server {
    listen 80 default_server;
    server_name _;

    root    /var/www/html/;
    index index.php index.html index.htm;

    client_max_body_size 100m;

    location ~ \.php {
        try_files $uri =404;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
    }
}